{
  "name": "household-services-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.10",
    "vue-router": "^4.2.5",
    "bootstrap": "^5.3.2",
    "bootstrap-vue-next": "^0.16.6",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6",
    "@types/node": "^20.11.16",
    "@vue/tsconfig": "^0.5.1"
  }
}